<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tictactoe.TicMainActivity">

    <!--
    Step 1
    Change constrain layout to linear layout in the code above.
    Add a RelativeLayout with 2 textViews and a button, like bellow.
    Add after the RelativeLayout, a LinearLayout with 3 identical
    buttons side by side. Copy the LinearLayout, paste 2 times.
    Rename the IDs for all the buttons:
    Name the buttons of this game as 00,01,02 for the 1st line
                                     10,11,12 for the 2st line
                                     20,21,21 for the 3st line
    This way the name will match their positions in the array list.


    Obs: android:freezesText="true"
         this makes sure that the text stays the same despite of
         orientation changes.
    -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtView_p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 1: 0"
            android:textSize="20sp"
            android:freezesText="true"/>

        <TextView
            android:id="@+id/txtView_p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtView_p1"
            android:text="Player 2: 0"
            android:textSize="20sp"
            android:freezesText="true"/>

        <Button
            android:id="@+id/btn_reset"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:text="Reset"
            tools:ignore="RtlCompat" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
style="@style/ButtonStyle"
            android:id="@+id/btn_00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:freezesText="true"/>

        <Button
style="@style/ButtonStyle"
            android:id="@+id/btn_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:freezesText="true"/>

        <Button
style="@style/ButtonStyle"
            android:id="@+id/btn_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:freezesText="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
style="@style/ButtonStyle"
            android:id="@+id/btn_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:freezesText="true"/>

        <Button
style="@style/ButtonStyle"
            android:id="@+id/btn_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:freezesText="true"/>

        <Button
style="@style/ButtonStyle"
            android:id="@+id/btn_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:freezesText="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            style="@style/ButtonStyle"
            android:id="@+id/btn_20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:freezesText="true"/>

        <Button
            style="@style/ButtonStyle"
            android:id="@+id/btn_21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:freezesText="true"/>

        <Button
            style="@style/ButtonStyle"
            android:id="@+id/btn_22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:freezesText="true"/>

    </LinearLayout>

</LinearLayout>