<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hangingman.HangMultiActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/hang0"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/txtview_guess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/imageView"
        android:layout_marginTop="115dp"
        android:text="no wrong guesses yet"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/layLetters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/txtview_hang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="58dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Insert letter:"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/edtxt_char"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txtview_hang"
        android:layout_toRightOf="@id/txtview_hang"
        android:layout_toEndOf="@id/txtview_hang"
        android:inputType="textPersonName"
        android:digits="@string/hang_alphabet"
        android:maxLength="1"
        android:ems="1"
        android:text=""
        android:textSize="30sp" />
    <!--
    digits is an attribute to limit what may be accepted to this text input.
    Only the characters inserted there are going to be accepted. Anything else will not be inputted.
    In this case, the entire alphabet in uppercase AND lowercase, stored in the strings file.
    maxLength means the number of characters accepted by this text input.
    ems refers to the space the letter m (the widest letter of the alphabet) occupies
    using the spacing of 1 ems for the empty text input means the position of things related to it
    will not change, so said objects will not wiggle in space.
    -->

    <Button
        android:id="@+id/btn_check"
        android:onClick="insertLetter"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/txtview_hang"
        android:layout_alignBottom="@id/edtxt_char"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@id/edtxt_char"
        android:layout_toEndOf="@id/edtxt_char"
        android:text="Check" />

</RelativeLayout>