<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_tictac"
        android:title="@string/title_tictac" />
    <item
        android:id="@+id/nav_hang"
        android:title="@string/title_hang" />
    <item
        android:id="@+id/nav_memo"
        android:title="@string/title_memo" />

</menu>
